@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --verydarkblue: hsl(234, 12%, 34%);
    --grayishblue: hsl(229, 6%, 66%);
    --verylightgray: hsl(0, 0%, 98%);
    --poppins: 'Poppins', sans-serif;
}

body {
    font-size: 15px;
    font-family: var(--poppins);
    background-color: var(--verylightgray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}

.container {
    text-align: center;
    color: var(--verydarkblue);
    font-weight: 600;
    font-size: x-large;
    margin-bottom: 40px;
    display: grid;
    justify-content: center;
}

.title {
    font-weight: 200;
}

.content {
    font-size: medium;
    width: 550px;
}

p {
    font-weight: 200;
    color: var(--grayishblue);
    font-size: small;
}

.herocontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
}

.gridhero {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
    border-top: 3px solid ;
    padding: 30px 30px 10px 30px;
    grid-gap: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

h3 {
    font-size: x-large;
    margin-bottom: 10px;
    color: var(--verydarkblue);
}

img {
    justify-self: end;
}

.hero1 {
    grid-row: 2 / 4;
    border-color: var(--cyan);
}

.hero2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-color: var(--red);
}

.hero3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-color: var(--orange);
}

.hero4 {
    grid-column: 3 / 3;
    grid-row: 2 / 4;
    border-color: var(--blue);
}

@media (max-width: 1000px) {
    body {
        padding: 50px 50px;
    }

    .container {
        font-size: medium;
        margin-bottom: 60px;
    }

    .title, .sidetitle {
        white-space: nowrap;
    }

    .content {
        font-size: small;
        justify-self: center;
        margin-top: 10px;
    }

    .content {
        width: 250px;
    }

    .herocontainer {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: none;
    }

    .hero1 {
        grid-row: 1 / 2;
    }

    .hero2 {
        grid-row: 2 / 3;
        grid-column: 1;
    }

    .hero3 {
        grid-row: 3 / 4;
        grid-column: 1;
    }

    .hero4 {
        grid-row: 4 / 5;
        grid-column: 1;
    }
}